altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
app==0.0.1
asgiref==3.8.1
attrs==24.2.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
blinker==1.8.2
cachetools==5.5.0
certifi==2023.11.17
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
comtypes==1.4.10
Django==5.1.1
fastapi==0.115.5
filelock==3.13.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-MySQL==1.6.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
h11==0.14.0
idna==3.6
int==3.2.0
itsdangerous==2.2.0
Jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
messenger-api-python==2022.4.22
MouseInfo==0.1.3
mpmath==1.3.0
mysqlclient==2.2.7
narwhals==1.14.1
networkx==3.2.1
numpy==1.26.3
packaging==24.2
pandas==2.2.3
pillow==10.2.0
protobuf==5.28.3
psutil==7.0.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyarrow==18.0.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.18.0
pyjokes==0.8.3
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-magic==0.4.25
pyttsx3==2.98
pytube==15.0.0
pytweening==1.2.0
pytz==2024.2
pywin32==310
referencing==0.35.1
requests==2.32.3
requests-toolbelt==0.9.1
rich==13.9.4
rpds-py==0.21.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SpeechRecognition==3.14.2
SQLAlchemy==2.0.36
sqlparse==0.5.1
starlette==0.41.3
streamlit==1.40.1
streamlit-autorefresh==1.0.1
sympy==1.12
tenacity==9.0.0
toml==0.10.2
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.18
uvicorn==0.32.0
watchdog==6.0.0
Werkzeug==3.0.4
wikipedia==1.4.0
